<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            CSS 선택자
            1. 전체 선택자
            2. 태그 선택자
            3. 아이디 선택자
            4. 클래스 선택자
            5. 그룹 선택자
                - 하나의 구현부 + 여러 종류의 선택자를 동시에 나열    
        */

       
        .item {
            text-decoration: underline;
        }
        #p1 {
            font-style: italic;
        }

        div {
            color:blue;
        }
        h1 {
            color:blue;
        }
        b {
            color:blue;
        }

        /* div, h1, b {
            color:orange;
        } */
        
        h1, #p3, .item { 
            color:green;
        }

    </style>
</head>
<body>
    <!-- ex04.selector.html-->
    <h1 class="item">H1 태그입니다.</h1>

    <p>P 태그입니다.</p>
    <p id="p1"><b>P 태그입니다.</b></p>
    <p id="p2"><b>P 태그입니다.</b></p>
    <p id="p3"><b>P 태그입니다.</b></p>


    <div>DIV 태그입니다.</div>
    <div class="item"><b>DIV 태그입니다.</b></div>
    <div class="item">DIV 태그입니다.</div>

    <!-- <p id="p2">P 태그입니다.</p> -->
    <p>P 태그입니다.</p>
    <p>P 태그입니다.</p>


</body>
</html>