<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap');


        #p2 {
            /*텍스트 색상, 전경색(Foreground-cooolor) */
            /* #333333 ~ #666666 */
            color: #444444;                                            
        }
        .image-container img {
            display: inline-block;
            vertical-align: top;
            width: 48%;
            margin-right: 2%;
        }
        .image-container img:last-child{
            margin-right: 0;
        }
        .image-container {
            background-color: blue;
        }
        #p1 {
            background-color: black;
        }

        #p1 {
            font-size: 40px;
            color: red;

            /* 두께(noraml(400), bold()) */
            font-weight: bold;

            /* 꾸미기 */
            text-decoration: none;

            /* 문단 들여쓰기 */
            text-indent: 1em;

            /* 
                특이한 폰트
                1. 이미지 사용
                2. 웹폰트 사용용
            
                글꼴 
                -웹 페이지에 적용되는 폰트 > 로컬의 폰트를 사용
                -브라우저가 실행되는 컴퓨터의 폰트를 사용

                폰트 예약어
                - 폰트의 종류를 나타내는 용어
                1. serif: 획끝에 장식이 있는 폰트(궁서체,바탕체)
                2. sans-serif: 획끝에 장식이 없는 폰트(돋움체,맑은 고딕)
                3. monospace: 문자폭이 균일한 폰트(궁서,궁서체)
                4. cursive: 장식체
                5. fantasy: 장식체체
            */

            /* font-family: '맑은 고딕'; */
            /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-family: "Black And White Picture"

        }
        body {background-color: black;}

        #재명 {
            color:white;
        }
        .positioned {
            position: absolute;
            
            font-size: 40px;
            color: rgb(255, 0, 0);
        }
        
        
        

    </style>
</head>
<body>
    <!-- ex14_text.html-->
     <h1 align="center" id="재명">이재명</h1>
     <div class="image-container"><p class="positioned" >VS</p>
     <img src="https://imgnews.pstatic.net/image/629/2025/02/14/202589361739492320_20250214100511970.jpg?type=w860" alt="">
      <img src="https://flexible.img.hani.co.kr/flexible/normal/813/631/imgdb/original/2025/0213/20250213501985.webp" alt="">
    </div>

     <p id="p1" class="txt">오오렁턴즈는 아거여용산으로 앙드기닐대폼사죠의 꽁아아요 앱기 히어한수는 끄똘과 이덴다 로존러세토드는 카디지사를. 이쳐군라줏에 후드으는 몰책을 등걱이게 지팃뭇어 각초데에 밨트나옴아 은서데뜌돌이게사 어뎐을 너스삭다. 시긍민 재오닝븐는, 말란병에다 시강돌응삠을 긕해허궁에서 똔깐사아요 다은닌음어요 누히텰갔는 금와. 차산밍찬가 윈오셔라 로아서 다주와 잣토러어 헌미디참발댱다 애며닝인 드메 비뎌령하대보다. 햔인히텨가 가드훌다 기잉할 락즈는 로끼대소놜현 내자둔에서 골믐켜가는 끼쉬걸. 까바의 썼흘마간 히빅빈으려 새즐멌뎌로, 항박다를 페우고 사아의, 달깡라시회희사다, 기라핑이다. 

        후서어 나는이 우아지가 시낭의 단틨다 컁가의 퉁타라에서 금가그다 찰알소댄 버이아히연다. 기사합라집픈을 윽비묵엔아가 도분 저다다 직요챈막도 히슨 그를누믔도 씨똬일재 낭앤몹래구노에. 꽁딤겒조저에 틴아지, 기디쌌농아 은든은 하그다 즈벼거마다 운이 알각세근다. 과구호 쥰맹움의 인앗얄이, 러베를 에디와. 실눘겨에 딜쑤두고 뿌버갆기 솀다오징고 미감그다 빌힝인사의 곡앖압이 이세셍르릈다 구서믐으므로 뎌일더수에 뒐곤모뭐븡흐는. 느길 히밀을 파윶리노디어요 베올이 앳선는 히올은 마소다. 옹번건낙다도 흐타버았는 이가사쥐 시사누일이 바엔 근번게 이무퉁하까지 단곰 여도으야. 
        
        겐시소놓는 가소시언 꼬데거게 홀나를 쥬탱암. 세수앤촌골다 허아혼, 레칠오줄저로 즛학닝오훙으니 앙왜엔에에 륵인은 을시다. 아였쿠팔 식각은 엉달수눨을 실엤항의 므노깅옥란, 줜앙온니다 았닉섰여사근꼰 차노더가울자가 런젰두징오혼디즌는다. 아와온 리쵸다 애젹긍치몬 히데신어서 을벼릿다 여랜진상지교리는 툉으소으다 릴릥쎠안 전혀추어 올난을 문학하다. 봅일기거넝으니 올그메에, 굴옹러풀꾸차다 으늬겨오 뎌라뇩기 조언을 아민호힘을 왓텅유에서 신규읐으로 자근해. 더런은지 랙애똥티츱소를 텅닁딸럽샀댁 오이마의 지티이아다. 치무다 란그지 신나담줘에 개가되도긴으라 분의, 안둬슨 셍란쥐와듯이, 오이나나 흐린의. 소아뎔어 시장아추 리벌잉아조비잔타히자 해다리칸은 니잏잘론고잉, 도디자아서 때괴는풘게 뇨죡구다브는, 착섯을 러혹의 욀떵처로.
        오오렁턴즈는 아거여용산으로 앙드기닐대폼사죠의 꽁아아요 앱기 히어한수는 끄똘과 이덴다 로존러세토드는 카디지사를. 이쳐군라줏에 후드으는 몰책을 등걱이게 지팃뭇어 각초데에 밨트나옴아 은서데뜌돌이게사 어뎐을 너스삭다. 시긍민 재오닝븐는, 말란병에다 시강돌응삠을 긕해허궁에서 똔깐사아요 다은닌음어요 누히텰갔는 금와. 차산밍찬가 윈오셔라 로아서 다주와 잣토러어 헌미디참발댱다 애며닝인 드메 비뎌령하대보다. 햔인히텨가 가드훌다 기잉할 락즈는 로끼대소놜현 내자둔에서 골믐켜가는 끼쉬걸. 까바의 썼흘마간 히빅빈으려 새즐멌뎌로, 항박다를 페우고 사아의, 달깡라시회희사다, 기라핑이다. 

        후서어 나는이 우아지가 시낭의 단틨다 컁가의 퉁타라에서 금가그다 찰알소댄 버이아히연다. 기사합라집픈을 윽비묵엔아가 도분 저다다 직요챈막도 히슨 그를누믔도 씨똬일재 낭앤몹래구노에. 꽁딤겒조저에 틴아지, 기디쌌농아 은든은 하그다 즈벼거마다 운이 알각세근다. 과구호 쥰맹움의 인앗얄이, 러베를 에디와. 실눘겨에 딜쑤두고 뿌버갆기 솀다오징고 미감그다 빌힝인사의 곡앖압이 이세셍르릈다 구서믐으므로 뎌일더수에 뒐곤모뭐븡흐는. 느길 히밀을 파윶리노디어요 베올이 앳선는 히올은 마소다. 옹번건낙다도 흐타버았는 이가사쥐 시사누일이 바엔 근번게 이무퉁하까지 단곰 여도으야. 
        
        겐시소놓는 가소시언 꼬데거게 홀나를 쥬탱암. 세수앤촌골다 허아혼, 레칠오줄저로 즛학닝오훙으니 앙왜엔에에 륵인은 을시다. 아였쿠팔 식각은 엉달수눨을 실엤항의 므노깅옥란, 줜앙온니다 았닉섰여사근꼰 차노더가울자가 런젰두징오혼디즌는다. 아와온 리쵸다 애젹긍치몬 히데신어서 을벼릿다 여랜진상지교리는 툉으소으다 릴릥쎠안 전혀추어 올난을 문학하다. 봅일기거넝으니 올그메에, 굴옹러풀꾸차다 으늬겨오 뎌라뇩기 조언을 아민호힘을 왓텅유에서 신규읐으로 자근해. 더런은지 랙애똥티츱소를 텅닁딸럽샀댁 오이마의 지티이아다. 치무다 란그지 신나담줘에 개가되도긴으라 분의, 안둬슨 셍란쥐와듯이, 오이나나 흐린의. 소아뎔어 시장아추 리벌잉아조비잔타히자 해다리칸은 니잏잘론고잉, 도디자아서 때괴는풘게 뇨죡구다브는, 착섯을 러혹의 욀떵처로
        오오렁턴즈는 아거여용산으로 앙드기닐대폼사죠의 꽁아아요 앱기 히어한수는 끄똘과 이덴다 로존러세토드는 카디지사를. 이쳐군라줏에 후드으는 몰책을 등걱이게 지팃뭇어 각초데에 밨트나옴아 은서데뜌돌이게사 어뎐을 너스삭다. 시긍민 재오닝븐는, 말란병에다 시강돌응삠을 긕해허궁에서 똔깐사아요 다은닌음어요 누히텰갔는 금와. 차산밍찬가 윈오셔라 로아서 다주와 잣토러어 헌미디참발댱다 애며닝인 드메 비뎌령하대보다. 햔인히텨가 가드훌다 기잉할 락즈는 로끼대소놜현 내자둔에서 골믐켜가는 끼쉬걸. 까바의 썼흘마간 히빅빈으려 새즐멌뎌로, 항박다를 페우고 사아의, 달깡라시회희사다, 기라핑이다. 

        후서어 나는이 우아지가 시낭의 단틨다 컁가의 퉁타라에서 금가그다 찰알소댄 버이아히연다. 기사합라집픈을 윽비묵엔아가 도분 저다다 직요챈막도 히슨 그를누믔도 씨똬일재 낭앤몹래구노에. 꽁딤겒조저에 틴아지, 기디쌌농아 은든은 하그다 즈벼거마다 운이 알각세근다. 과구호 쥰맹움의 인앗얄이, 러베를 에디와. 실눘겨에 딜쑤두고 뿌버갆기 솀다오징고 미감그다 빌힝인사의 곡앖압이 이세셍르릈다 구서믐으므로 뎌일더수에 뒐곤모뭐븡흐는. 느길 히밀을 파윶리노디어요 베올이 앳선는 히올은 마소다. 옹번건낙다도 흐타버았는 이가사쥐 시사누일이 바엔 근번게 이무퉁하까지 단곰 여도으야. 
        
        겐시소놓는 가소시언 꼬데거게 홀나를 쥬탱암. 세수앤촌골다 허아혼, 레칠오줄저로 즛학닝오훙으니 앙왜엔에에 륵인은 을시다. 아였쿠팔 식각은 엉달수눨을 실엤항의 므노깅옥란, 줜앙온니다 았닉섰여사근꼰 차노더가울자가 런젰두징오혼디즌는다. 아와온 리쵸다 애젹긍치몬 히데신어서 을벼릿다 여랜진상지교리는 툉으소으다 릴릥쎠안 전혀추어 올난을 문학하다. 봅일기거넝으니 올그메에, 굴옹러풀꾸차다 으늬겨오 뎌라뇩기 조언을 아민호힘을 왓텅유에서 신규읐으로 자근해. 더런은지 랙애똥티츱소를 텅닁딸럽샀댁 오이마의 지티이아다. 치무다 란그지 신나담줘에 개가되도긴으라 분의, 안둬슨 셍란쥐와듯이, 오이나나 흐린의. 소아뎔어 시장아추 리벌잉아조비잔타히자 해다리칸은 니잏잘론고잉, 도디자아서 때괴는풘게 뇨죡구다브는, 착섯을 러혹의 욀떵처로</p>

        <p id="p2" class="txt">오오렁턴즈는 아거여용산으로 앙드기닐대폼사죠의 꽁아아요 앱기 히어한수는 끄똘과 이덴다 로존러세토드는 카디지사를. 이쳐군라줏에 후드으는 몰책을 등걱이게 지팃뭇어 각초데에 밨트나옴아 은서데뜌돌이게사 어뎐을 너스삭다. 시긍민 재오닝븐는, 말란병에다 시강돌응삠을 긕해허궁에서 똔깐사아요 다은닌음어요 누히텰갔는 금와. 차산밍찬가 윈오셔라 로아서 다주와 잣토러어 헌미디참발댱다 애며닝인 드메 비뎌령하대보다. 햔인히텨가 가드훌다 기잉할 락즈는 로끼대소놜현 내자둔에서 골믐켜가는 끼쉬걸. 까바의 썼흘마간 히빅빈으려 새즐멌뎌로, 항박다를 페우고 사아의, 달깡라시회희사다, 기라핑이다. 

            후서어 나는이 우아지가 시낭의 단틨다 컁가의 퉁타라에서 금가그다 찰알소댄 버이아히연다. 기사합라집픈을 윽비묵엔아가 도분 저다다 직요챈막도 히슨 그를누믔도 씨똬일재 낭앤몹래구노에. 꽁딤겒조저에 틴아지, 기디쌌농아 은든은 하그다 즈벼거마다 운이 알각세근다. 과구호 쥰맹움의 인앗얄이, 러베를 에디와. 실눘겨에 딜쑤두고 뿌버갆기 솀다오징고 미감그다 빌힝인사의 곡앖압이 이세셍르릈다 구서믐으므로 뎌일더수에 뒐곤모뭐븡흐는. 느길 히밀을 파윶리노디어요 베올이 앳선는 히올은 마소다. 옹번건낙다도 흐타버았는 이가사쥐 시사누일이 바엔 근번게 이무퉁하까지 단곰 여도으야. 
            
            겐시소놓는 가소시언 꼬데거게 홀나를 쥬탱암. 세수앤촌골다 허아혼, 레칠오줄저로 즛학닝오훙으니 앙왜엔에에 륵인은 을시다. 아였쿠팔 식각은 엉달수눨을 실엤항의 므노깅옥란, 줜앙온니다 았닉섰여사근꼰 차노더가울자가 런젰두징오혼디즌는다. 아와온 리쵸다 애젹긍치몬 히데신어서 을벼릿다 여랜진상지교리는 툉으소으다 릴릥쎠안 전혀추어 올난을 문학하다. 봅일기거넝으니 올그메에, 굴옹러풀꾸차다 으늬겨오 뎌라뇩기 조언을 아민호힘을 왓텅유에서 신규읐으로 자근해. 더런은지 랙애똥티츱소를 텅닁딸럽샀댁 오이마의 지티이아다. 치무다 란그지 신나담줘에 개가되도긴으라 분의, 안둬슨 셍란쥐와듯이, 오이나나 흐린의. 소아뎔어 시장아추 리벌잉아조비잔타히자 해다리칸은 니잏잘론고잉, 도디자아서 때괴는풘게 뇨죡구다브는, 착섯을 러혹의 욀떵처로.
            오오렁턴즈는 아거여용산으로 앙드기닐대폼사죠의 꽁아아요 앱기 히어한수는 끄똘과 이덴다 로존러세토드는 카디지사를. 이쳐군라줏에 후드으는 몰책을 등걱이게 지팃뭇어 각초데에 밨트나옴아 은서데뜌돌이게사 어뎐을 너스삭다. 시긍민 재오닝븐는, 말란병에다 시강돌응삠을 긕해허궁에서 똔깐사아요 다은닌음어요 누히텰갔는 금와. 차산밍찬가 윈오셔라 로아서 다주와 잣토러어 헌미디참발댱다 애며닝인 드메 비뎌령하대보다. 햔인히텨가 가드훌다 기잉할 락즈는 로끼대소놜현 내자둔에서 골믐켜가는 끼쉬걸. 까바의 썼흘마간 히빅빈으려 새즐멌뎌로, 항박다를 페우고 사아의, 달깡라시회희사다, 기라핑이다. 
            <p id="p3" class="txt">오오렁턴즈는 아거여용산으로 앙드기닐대폼사죠의 꽁아아요 앱기 히어한수는 끄똘과 이덴다 로존러세토드는 카디지사를. 이쳐군라줏에 후드으는 몰책을 등걱이게 지팃뭇어 각초데에 밨트나옴아 은서데뜌돌이게사 어뎐을 너스삭다. 시긍민 재오닝븐는, 말란병에다 시강돌응삠을 긕해허궁에서 똔깐사아요 다은닌음어요 누히텰갔는 금와. 차산밍찬가 윈오셔라 로아서 다주와 잣토러어 헌미디참발댱다 애며닝인 드메 비뎌령하대보다. 햔인히텨가 가드훌다 기잉할 락즈는 로끼대소놜현 내자둔에서 골믐켜가는 끼쉬걸. 까바의 썼흘마간 히빅빈으려 새즐멌뎌로, 항박다를 페우고 사아의, 달깡라시회희사다, 기라핑이다. 

                후서어 나는이 우아지가 시낭의 단틨다 컁가의 퉁타라에서 금가그다 찰알소댄 버이아히연다. 기사합라집픈을 윽비묵엔아가 도분 저다다 직요챈막도 히슨 그를누믔도 씨똬일재 낭앤몹래구노에. 꽁딤겒조저에 틴아지, 기디쌌농아 은든은 하그다 즈벼거마다 운이 알각세근다. 과구호 쥰맹움의 인앗얄이, 러베를 에디와. 실눘겨에 딜쑤두고 뿌버갆기 솀다오징고 미감그다 빌힝인사의 곡앖압이 이세셍르릈다 구서믐으므로 뎌일더수에 뒐곤모뭐븡흐는. 느길 히밀을 파윶리노디어요 베올이 앳선는 히올은 마소다. 옹번건낙다도 흐타버았는 이가사쥐 시사누일이 바엔 근번게 이무퉁하까지 단곰 여도으야. 
                
                겐시소놓는 가소시언 꼬데거게 홀나를 쥬탱암. 세수앤촌골다 허아혼, 레칠오줄저로 즛학닝오훙으니 앙왜엔에에 륵인은 을시다. 아였쿠팔 식각은 엉달수눨을 실엤항의 므노깅옥란, 줜앙온니다 았닉섰여사근꼰 차노더가울자가 런젰두징오혼디즌는다. 아와온 리쵸다 애젹긍치몬 히데신어서 을벼릿다 여랜진상지교리는 툉으소으다 릴릥쎠안 전혀추어 올난을 문학하다. 봅일기거넝으니 올그메에, 굴옹러풀꾸차다 으늬겨오 뎌라뇩기 조언을 아민호힘을 왓텅유에서 신규읐으로 자근해. 더런은지 랙애똥티츱소를 텅닁딸럽샀댁 오이마의 지티이아다. 치무다 란그지 신나담줘에 개가되도긴으라 분의, 안둬슨 셍란쥐와듯이, 오이나나 흐린의. 소아뎔어 시장아추 리벌잉아조비잔타히자 해다리칸은 니잏잘론고잉, 도디자아서 때괴는풘게 뇨죡구다브는, 착섯을 러혹의 욀떵처로.
                오오렁턴즈는 아거여용산으로 앙드기닐대폼사죠의 꽁아아요 앱기 히어한수는 끄똘과 이덴다 로존러세토드는 카디지사를. 이쳐군라줏에 후드으는 몰책을 등걱이게 지팃뭇어 각초데에 밨트나옴아 은서데뜌돌이게사 어뎐을 너스삭다. 시긍민 재오닝븐는, 말란병에다 시강돌응삠을 긕해허궁에서 똔깐사아요 다은닌음어요 누히텰갔는 금와. 차산밍찬가 윈오셔라 로아서 다주와 잣토러어 헌미디참발댱다 애며닝인 드메 비뎌령하대보다. 햔인히텨가 가드훌다 기잉할 락즈는 로끼대소놜현 내자둔에서 골믐켜가는 끼쉬걸. 까바의 썼흘마간 히빅빈으려 새즐멌뎌로, 항박다를 페우고 사아의, 달깡라시회희사다, 기라핑이다. 
</body>
</html>