<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
    <style>
        
        .box { border: 1px solid black;}
        #box2 {
            /* width: 500px;
            height: 300px; */

            background-color: yellow;
            width: 50%;
            height: 50%;
        }

        #txt1 {
            background-color: yellow;
            border: 3px solid red; 
            outline: none;
            width: 200px;
            height: 200px;
        }

        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }
        #btn-write {
            width: 200px;
            height: 200px;
            font-size: 100px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <!-- ex17_box.html-->
     <h1>CSS 박스 모델</h1>
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>
    <hr>

    <input type="text" id="txt1">

    <hr>

    <button id="btn-write" class="material-symbols-outlined">delete</button>

    

</body>
</html>