<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        /* 
        
            블럭태그와 인라인태그의 너비/높이 정책
            - width, height > 블럭태그를 위한 속성

            블럭태그의 정책
            1. 기본정책 
	            a. 너비: 100%(부모 영역을 꽉 채운다.)
                b. 높이: 내용물의 높이가 영역의 높이가 된다.
            2. 명시적 지정
                - 내용물이 영역에서 벗어나면(Overflow) > 영역을 빠져나간다.
                a. 너비: 지정한 수치
                b. 높이: 지정한 수치

            인라인태그의 정책
            1. 기본 정책
                a. 너비: 내용물의 너비가 영역의 너비가 된다. 
                b. 높이: 내용물의 높이가 영역의 높이가 된다. 
            2. 명시적 지정
                a. 너비: 불가능
                b. 높이: 불가능
                c. 예외: 폼 태그 소속 인라인 태그 + 이미지 태그
    
        */

        /* body {
            border: 10px solid blue;
        }

        #box2 {
            border: 10px solid red;
        } */


        #box2 { 
             background-color: yellow;
            /*width: 150px;
            height: 150px; */
        }

        #box2 > span {
            background-color: orange;
            width: auto;
            height: auto;
        }

    </style>
</head>
<body>
    <!-- ex18_box.html-->
    <h1>CSS 박스 모델</h1>
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem pariatur voluptatum, minima, blanditiis optio magnam quam itaque at, earum quidem ratione inventore quis? Esse perferendis saepe est eveniet repellat asperiores!
    Autem doloribus, numquam earum, ex unde ad eum vitae alias, quo placeat eligendi consectetur quidem ab fugiat at voluptas similique quam nihil veniam optio? Tempore dolores quibusdam velit ut sint.
    Quae incidunt dolore quisquam praesentium amet tempore. Laborum vero placeat dignissimos libero autem, doloribus quos illo reprehenderit aut accusantium nulla, obcaecati repudiandae ex cum, earum ab sunt quae tempore eligendi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci obcaecati eos corporis omnis. <span>Corrupti ad temporibus placeat</span> nulla mollitia libero hic esse officia cum. In a nam impedit excepturi fugiat.</div>
    <div id="box3" class="box">상자3</div>
</body>
</html>