<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            박스모델
            1. 테두리, boreder
            2. 크기, width/height
            3. 여백, padding/margin

            padding
            - 객체의 테두리와 내부 내용물 사이의 여백
            - 객체의 테두리와 콘텐츠 영역 사이의 여백
            - 안쪽 여백

            margin
            - 객체의 테두리와 외부 요소 사이의 여백
            - 바깥쪽 여백

        */

        .box{
            width: 200px;
            height: 200px;
            border: 30px double black;
            border-color:rgb(0, 173, 173) rgb(0, 145, 60) rgb(38, 0, 255) rgb(255, 0, 0);
        
        }

        .box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("images/이재명.jpg");
            background-position: center;
            background-size: cover;
            opacity: 0.3;
            z-index: -1;
        }



        #box1 {
            background-color: red;
        }
        #box2 {
            background-color: gold;
        }
        #box3 {
            background-color: cornflowerblue;
        }

        #box2{
            padding: 20px;
            margin: 20px;
            
        }
        
    </style>
</head>
<body>
    <!-- ex19_box.html-->
    <h1>CSS 박스 모델</h1>
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2</div>
    <div id="box3" class="box">상자3</div>

</body>
</html>