<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
    <style>
        h1 { 
            /* text-decoration: underline; */
            border: 6px solid black;
            border-color: black red ;
            background-color: yellow;
            padding-bottom: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;;
        margin-right: 5px;
        font-size: 40px;
        }
        
        #list {
            border: 3px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        #list th, #list td {
            border: 2px solid black;
            padding: 7px;
            text-align: center;

        }
        
        #list td.cell5 {
            text-align: left;
        }

        

        #list th{
            background-color:bisque;
        }

        .cell1 {
            background-color: #6e6d6d0a;
        }
    </style>
</head>
<body>
    <!-- table#list>tr*14>td*5-->
    <h1><span class="material-symbols-outlined">person</span>주소록</h1>
    <table id="list">
        <tr>
            <th id="col1">번호</th>
            <th id="col2">이름</th>
            <th id="col3">나이</th>
            <th id="col4">성별</th>
            <th id="col5">주소</th>
        </tr>
        <tr>
            <td class="cell1">1</td>
            <td class="cell2">Lorem.</td>
            <td class="cell3">01</td>
            <td class="cell4">남자</td>
            <td class="cell5">Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td class="cell1">2</td>
            <td class="cell2">Voluptatum!</td>
            <td class="cell3">02</td>
            <td class="cell4">남자</td>
            <td class="cell5">Iusto quisquam omnis pariatur adipisci.</td>
        </tr>
        <tr>
            <td class="cell1">3</td>
            <td class="cell2">Reiciendis.</td>
            <td class="cell3">03</td>
            <td class="cell4">남자</td>
            <td class="cell5">Enim sequi voluptas saepe debitis.</td>
        </tr>
        <tr>
            <td class="cell1">4</td>
            <td class="cell2">Laudantium.</td>
            <td class="cell3">04</td>
            <td class="cell4">남자</td>
            <td class="cell5">Repellendus placeat a fugit doloremque.</td>
        </tr>
        <tr>
            <td class="cell1">5</td>
            <td class="cell2">Maxime?</td>
            <td class="cell3">05</td>
            <td class="cell4">남자</td>
            <td class="cell5">Quos animi iure odit dolorum!</td>
        </tr>
        <tr>
            <td class="cell1">6</td>
            <td class="cell2">Cum!</td>
            <td class="cell3">06</td>
            <td class="cell4">남자</td>
            <td class="cell5">Saepe esse sed a incidunt.</td>
        </tr>
        <tr>
            <td class="cell1">7</td>
            <td class="cell2">Saepe.</td>
            <td class="cell3">07</td>
            <td class="cell4">남자</td>
            <td class="cell5">Voluptate porro praesentium blanditiis sit?</td>
        </tr>
        <tr>
            <td class="cell1">8</td>
            <td class="cell2">Reiciendis.</td>
            <td class="cell3">08</td>
            <td class="cell4">남자</td>
            <td class="cell5">Officiis animi voluptate ea consectetur!</td>
        </tr>
        <tr>
            <td class="cell1">9</td>
            <td class="cell2">Voluptatem?</td>
            <td class="cell3">09</td>
            <td class="cell4">남자</td>
            <td class="cell5">Minima voluptates sapiente velit quos!</td>
        </tr>
        <tr>
            <td class="cell1">10</td>
            <td class="cell2">At!</td>
            <td class="cell3">10</td>
            <td class="cell4">남자</td>
            <td class="cell5">Quod earum laboriosam libero pariatur.</td>
        </tr>
        <tr>
            <td class="cell1">11</td>
            <td class="cell2">Dicta.</td>
            <td class="cell3">11</td>
            <td class="cell4">남자</td>
            <td class="cell5">At id totam dolore delectus!</td>
        </tr>
        <tr>
            <td class="cell1">12</td>
            <td class="cell2">Consectetur.</td>
            <td class="cell3">12</td>
            <td class="cell4">남자</td>
            <td class="cell5">Architecto corrupti a earum rem!</td>
        </tr>
        <tr>
            <td class="cell1">13</td>
            <td class="cell2">Earum?</td>
            <td class="cell3">13</td>
            <td class="cell4">남자</td>
            <td class="cell5">Deleniti incidunt quo nisi deserunt.</td>
        </tr>
        <tr>
            <td class="cell1">14</td>
            <td class="cell2">Dolor?</td>
            <td class="cell3">14</td>
            <td class="cell4">남자</td>
            <td class="cell5">Doloremque expedita velit nostrum rerum!</td>
        </tr>
        <tr>
            <td class="cell1">15</td>
            <td class="cell2">Iure.</td>
            <td class="cell3">15</td>
            <td class="cell4">남자</td>
            <td class="cell5">Ipsa veritatis temporibus ex distinctio.</td>
        </tr>
    </table>

</body>
</html>