<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        
        모든 태그
        - margin/padding > 0
        - 브라우저가 자체적으로 서식(CSS)을 적용




        text-align 속성
        - 부모(**)가 자식(**)을 수평 정렬
        - 자기 자신의 정렬(X)

        정렬, Alignment
        1. 인라인 태그
            -내용물의 수평 정렬이 불가능하다.
            -내용물크기 == 영역의 크기 > 움직일 공간이 없다.
            - text-align 속성 > 사용 불가


        2. 블럭 태그
            - 내용물의 수평 정렬은 가능하다. > text-align
            - 블럭 태그 스스로 수평 정렬 > 불가능
            - 블럭 태그는 내용물의 크기와 
        */

        h1 {margin:0;}

        #span1 {
            background-color: gold;
            text-align: center;
        }

        #parent1{
            background-color: aqua;
        }






        
    </style>
</head>
<body>
    <!-- ex22_align-->

    <h1>인라인 태그 수평 정렬</h1>
<div id="parent1">    
    <span id="span1">강아지 </span>
</div>

</body>
</html>