<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        
            오버 플로우
        
        */

        #box1 {
            background-color: yellow;
            width: 200px;
            height: 200px;
            /* overflow: scroll; */
            /* overflow-y: scroll; */
            overflow: auto;
        }

        #span1 {
            background-color: tomato;
            /* 인라인태그는 크기 조절 불가능 > 오버 플로우 발생(X) */
            /* width: 100px; */
            /* height: 100px; */
        }

        #box2 {
            border: 10px solid green;
            width: 145px;
            height: 128px;
            overflow-x: scroll;
        }

        #mail {
            /* div의 기본속성: width: 100% , height: 0 이다. */
            background-image: url(images/sp_main.eae24523.png);
            /* border: 1px solid black; */
            width: 60px;
            height: 50px;
            background-position: -175px -538px;
            border: 1px solid black;
        }
        
        #mail:hover {
            background-position: -257px -538px;
        }

        /* 
            각각의 이미지 파일을 만들지 않고, 커다란 덩어리로 만드는지?
            - 디자인팀 <- (협업) -> 개발팀
            a. 이미지 각각 생성 > 파일 100개 > 이름 + 관리X
            b. 이미지 통합 생성 > 파일 1개 > 단순
                - 이미지 + 개별 파트의 크기, 위치
            
            - 네트워크 트래픽 감소

        */

    </style>
</head>
<body>
    <!-- ex24_overflow.html-->
     <h1>Overflow</h1>
     <div id="box1">상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.</div>

    <span id="span1">영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.영역입니다.</span>

    <div id="box2">
        <img src="images/catty01.png" alt="">
        <img src="images/catty02.png" alt="">
        <img src="images/catty03.png" alt="">
        <img src="images/catty04.png" alt="">
        <img src="images/catty05.png" alt="">
        <img src="images/catty06.png" alt="">
        <img src="images/catty07.png" alt="">
        <img src="images/catty08.png" alt="">
        <img src="images/catty09.png" alt="">
        <img src="images/catty10.png" alt="">
    </div>

    <hr>

    <h1>네이버 아이콘</h1>

    <div id="mail"></div>

    <!-- <img src="images/sp_main.eae24523.png" alt=""> -->

</body>
</html>