<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            rgba() 함수 > 색상에 대한 투명도

            Opactiy, 불투명도
            - 객체에 대한 투명도
            - 0(투명)~1(불투명)
        */
        /* #cat3:hover {
            opacity: 0.5;
        } */

        /* #box > #cat1,#cat2,#cat4,#cat5 {
            opacity: .2;
        } */

        /* #box > img {
            opacity: .3;
        }
        #cat3 {
            opacity: 1;
        } */

        #box > img {
            opacity: .3;
            cursor: pointer;
        }

        #box > img:hover {
            opacity: .5;
        }
        
        img#cat1,img#cat3,img#cat5 {
            opacity: 1;
        }

    </style>
</head>
<body>
     <!-- ex26_opacity.html-->
    <div id="box">
        <img src="images/catty01.png" alt="" id="cat1">
        <img src="images/catty02.png" alt="" id="cat2">
        <img src="images/catty03.png" alt="" id="cat3">
        <img src="images/catty04.png" alt="" id="cat4">
        <img src="images/catty05.png" alt="" id="cat5">
     </div>
</body>
</html>