<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            flaot
            - 한 요소(element)가 보통 흐름(normal flow)으로부터 빠져 텍스트 및 인라인(inline) 요소가 그 주위를 감싸는 자기 컨테이너의 좌우측을 따라 배치되어야 함을 지정합니다.

            - 기존의 출력 정책을 따르지 않고, 자신의 위치에서 벗어나(****기존 영역이 사라짐) 현재 라인의 좌측(우측) 끝으로 이동한다.

        
        */

        p > b {
            background-color: yellow;

            /* left or right */
            float: left;
        }

        p > img {
            float: right;
        }

        .title {
            color:blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: -1px;
            font-variant: small-caps;
            border-bottom: 2px dashed black;
            padding-bottom: 5px;
            width: 600px;
        
            /* text-decoration: underline 2px dashed black; */
        }
        .title .sub-title{
            font-size: 20px;
            float: right;
            margin-top: 15px;
        }

        
    </style>
</head>
<body>
    <!-- ex28_float.html-->
     
    <h1 class="title">Member list <small class="sub-title">Table Design</small></h1>

    <h1>텍스트</h1>

    <p>테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.<b>홍길동</b>테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.</p>

    <p>테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.**<img src="images/man_01.png" algin="left">**테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.테스트입니다.</p>
</body>
</html>