<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box1 {
            background-color: gold;
            position:absolute;
            /* width: 100%; */
            /* height: 150px; */
            left: 0px;
            right: 0px;
            top: 0px;
            height: 200px;
        }

        /* #box2 {
            background-color: aqua;
            width: 150px; height: 150px;
            position: relative;
            justify-content: center;
            text-align: center;

        } */


        /*

            왜? x좌표를 left라고 했을까?
            왜? y좌표를 top이라고 했을까? 

            - left
            - top
            - right
            - bottom

        
        */



    </style>
</head>
<body>
    <!-- ex36_position.html-->
<div>
    <div id="box1">상자</div>

</div>

</body>
</html>