<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box {
            border: 1px solid black;
            width: 300px; height: 200px;
            margin: 50px;
        
        /* 
        
            모서리 둥글게(%, px)
            -최대값 = 단축의 1/2까지
        
        */
        /* border-radius: 100px;  */ /*모서리 둥글게 만들어버리기*/
        /* border-radius: 50%; */

        border-top-left-radius: 30px;
        border-top-left-radius: 30px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
    }


    #txt1 {
        border: 1px solid #767676;
        outline: none;
        background-color: beige;
        border-radius: 2px;
    }

    img {
        border-radius: 50%;
    }

    img:hover {
        box-shadow: 0px 0px 5px black;
    }

    </style>
</head>
<body>
    <!-- ex46_border.html-->
    <div id="box"></div>
    <input type="text"><br>.container:hover {
        clip-path: inset(0 0 0 0); /* hover 시 배경이 보이게 됨 */
    }
    <input type="text" id="txt1">

    <hr>

    <img src="images/dog01.jpg" alt="">
    <img src="images/dog02.jpg" alt="">
    <img src="images/dog03.jpg" alt="">
    <img src="images/dog04.jpg" alt="">
    <img src="images/dog05.jpg" alt="">

    <hr>
    <div class="input">
        <input type="text">
        <button type="button"></button>
    </div>

</body>
</html>