<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list {
            width: 645px;
            margin: 0 auto;
            /* outline: 1px solid black; */
        }

        #list .item {
            width: 600px;
            /* outline: 1px solid blue; */
            margin: 30px auto;
            border-bottom: 1px solid black;
        }
        #list .item::after {
            content: '';
            display: block;
            clear: both;
        }

        #list .item img {
            float: left;
            width: 110px;
            height: 75px;
            margin-right: 10px;
            padding-top: 20px;
            
        }
        #list .item .txt {
            float: left;
            width: 470px;
        }
        #list .item .txt .title {
            font-size: 15px;
            color:black;
            letter-spacing: -1px;
            font-weight: bold;
            margin-bottom: 4px;
        }

        #list .item .txt .content {
            font-size: 13px;
            color: #767678;
            letter-spacing: -0.5px;
            margin-bottom: 4px;
        }

        #list .item .txt .info {
            
        }

        #list .item .txt .info span:nth-child(1) {
            font-size: 12px;
            color: #929298;
        }

        
        #list .item .txt .info span:nth-child(2) {
            font-size: 12px;
            color: #3f6cdb;
        }
    </style>
</head>
<body>
   <div id="list">
        <div class="item">
            <img src="images/news01.jpg" alt="">
            <div class="txt">
                <div class="title">상속세 개편 힘겨루기… 與 “기업 세 부담도 완화” 野 “중산층 개인 공제 확대”</div>
                <div class="content">상속세 개편을 두고 여야가 힘겨루기하고 있다. 국민의힘은 개인 세액 공제 한도 확대와 함께 ‘최고세율 인하’도 필요하다며, 야당을 향해 “기업 혐오에서 벗어나야 한다”고 지적했다.</div>
                <div class="info"></div>
                    <span>조선비즈</span>
                    <span>1시간전</span>
            </div>
        </div>
   </div>
   <div id="list">
    <div class="item">
        <img src="images/news02.jpg" alt="">
        <div class="txt">
            <div class="title">상속세 개편 힘겨루기… 與 “기업 세 부담도 완화” 野 “중산층 개인 공제 확대”</div>
            <div class="content">상속세 개편을 두고 여야가 힘겨루기하고 있다. 국민의힘은 개인 세액 공제 한도 확대와 함께 ‘최고세율 인하’도 필요하다며, 야당을 향해 “기업 혐오에서 벗어나야 한다”고 지적했다.</div>
            <div class="info"></div>
                <span>조선비즈</span>
                <span>1시간전</span>
        </div>
    </div>
</div>
<div id="list">
    <div class="item">
        <img src="images/news03.jpg" alt="">
        <div class="txt">
            <div class="title">상속세 개편 힘겨루기… 與 “기업 세 부담도 완화” 野 “중산층 개인 공제 확대”</div>
            <div class="content">상속세 개편을 두고 여야가 힘겨루기하고 있다. 국민의힘은 개인 세액 공제 한도 확대와 함께 ‘최고세율 인하’도 필요하다며, 야당을 향해 “기업 혐오에서 벗어나야 한다”고 지적했다.</div>
            <div class="info"></div>
                <span>조선비즈</span>
                <span>1시간전</span>
        </div>
    </div>
</div>
<div id="list">
    <div class="item">
        <img src="images/news04.jpg" alt="">
        <div class="txt">
            <div class="title">상속세 개편 힘겨루기… 與 “기업 세 부담도 완화” 野 “중산층 개인 공제 확대”</div>
            <div class="content">상속세 개편을 두고 여야가 힘겨루기하고 있다. 국민의힘은 개인 세액 공제 한도 확대와 함께 ‘최고세율 인하’도 필요하다며, 야당을 향해 “기업 혐오에서 벗어나야 한다”고 지적했다.</div>
            <div class="info"></div>
                <span>조선비즈</span>
                <span>1시간전</span>
        </div>
    </div>
</div>
<div id="list">
    <div class="item">
        <img src="images/news05.jpg" alt="">
        <div class="txt">
            <div class="title">상속세 개편 힘겨루기… 與 “기업 세 부담도 완화” 野 “중산층 개인 공제 확대”</div>
            <div class="content">상속세 개편을 두고 여야가 힘겨루기하고 있다. 국민의힘은 개인 세액 공제 한도 확대와 함께 ‘최고세율 인하’도 필요하다며, 야당을 향해 “기업 혐오에서 벗어나야 한다”고 지적했다.</div>
            <div class="info"></div>
                <span>조선비즈</span>
                <span>1시간전</span>
        </div>
    </div>
</div>


</body>
</html>