<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
          border: 1px solid black;
          width: 180px;
          height: auto;
        }
        
        #header {
          color: rgb(128, 128, 128);
        }
        #box1 {
          padding-top: 10px;
          padding-bottom: 7px;
        }
        #textbox {
          width: 120px;
        }

        .box2 {
          margin-top: 15px;
          border: 1px solid black;
          width: 350px;
          border-collapse: collapse;
        }

        .box2 tr td {
          border: 1px solid black;
          text-align: center;
        }

    </style>
</head>
<body>
  <h1 id="header">테이블</h1>
    <fieldset>
      <legend>색상 입력</legend>
      <div>
        <label>색상:</label>
        <input type="color" id="colorbutton">
      </div>
      <div id="box1">
        <label>이름:</label>
        <input type="text" id="textbox">
      </div>
      <div>
        <input type="button" value="추가하기" id="changebutton">
      </div>
    </fieldset>

    <table class="box2">
      <thead>
        <tr>
          <th>색상명</th>
          <th>미리보기</th>
        </tr>
      </thead>
      <tbody id="tbody1">
        <tr>
          <td>노랑</td>
          <td style="background-color: yellow;">#FFFF00</td>
        </tr>
        <tr>
          <td>풀색</td>
          <td style="background-color: rgb(166, 243, 11);">#ACEF12</td>
        </tr>
      </tbody>
    </table>

    <script>
      let colorbutton = document.getElementById("colorbutton");
      let textbox = document.getElementById("textbox");
      let changebutton = document.getElementById("changebutton");
      let tbody1 = document.getElementById("tbody1");

      changebutton.onclick = function() {
        let row = "<tr>";
        row += "<td>";
        row += textbox.value;
        row += "</td>";
        row += "<td style='background-color:" + colorbutton.value + "'>";
        row += colorbutton.value;
        row += "</td>";
        row += "</tr>";

        tbody1.innerHTML += row;

        // 색상 추가 뒤에 입력 양식을 초기화
        colorbutton.value = "#000000"; // 초기 색상값
        textbox.value = ""; // 텍스트박스 초기화
      };

      colorbutton.onchange = function() {
        textbox.focus(); // 색상 변경 후 텍스트 박스 포커스
      };

      textbox.onkeydown = function(event) {
        if (event.keyCode == 13) { // Enter 키를 누르면
          changebutton.click(); // 버튼 클릭
        }
      };
    </script>
</body>
</html>
